header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3b3b3b;
    color: red;
    padding: 1rem 0rem;
    z-index: 15;
    position: fixed;
    width: 100%;
}

.logo a {
    font-size: 1.5rem;
    padding-left: 0.6rem;
    color: red;
    text-decoration: none;
    width: max-content;
}

.logo a:hover {
    color: white;
}

/* Tooltip configuration */
.tooltip {
    position: relative;
    cursor: pointer;
}

.tooltip::before {
    content: attr(data-text);
    position: absolute;
    top: 100%;
    left: 0%;
    transform: translateY(-50%);
    white-space: nowrap;
    background-color: red;
    color: white;
    padding: 0.4rem;
    border-radius: 0.5rem;
    font-size: smaller;
    margin-top: 2rem;
    display: none;
    animation: tooltip-fade-out 0.5s;
}

.tooltip::after { /* The triangle shape and situation of the tooltip */
    content: "";
    position: absolute;
    left: 47%;
    top: 130%;
    transform: translateY(-50%);
    border-style: solid;
    border-width: 0.5rem;
    margin-bottom: 1px;
    border-color: transparent transparent red transparent; /* The triangle shape */
    display: none;
    animation: tooltip-fade-out 0.5s;
}

.tooltip:hover::before {
    display: block;
    animation: tooltip-fade-in 0.5s;
}

.tooltip:hover::after {
    display: block;
    animation: tooltip-fade-in 0.5s;
}

/* The transision of the toolkit */
@keyframes tooltip-fade-in {
    from {
        display: block;
        opacity: 0;
    } to {
        display: block;
        opacity: 1;
    }
}

@keyframes tooltip-fade-out {
    from {
        display: block;
        opacity: 1;
    } to {
        display: block;
        opacity: 0;
    }
}

/* Menu configuration */


nav.visible {
    display: block;
}

.nav-links {
    font-size: 20px;
    
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    transition: all 1s ease-in-out;
    line-height: 1;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color:crimson;
    text-decoration: none;
    padding: 5px 10px;

    /* Smooth transition */
    transition: max-height 0.5s ease-in-out;
}

nav ul li a:hover {
    color:deeppink;
}

.language-selector a {
    display: inline-block;
    color: white;
    text-decoration: none;
    
}

.banner {
    background: url('./Images/banner3.jpg') no-repeat center;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 100%;
    max-width: 100%;
    text-align: center;
    padding: 12rem 0rem;    
}

.banner h1 {
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px red;
}

