body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0vh;
    margin: 0;
    padding: 0;
    background-image: url(../../Images/login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    width: 400px;
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    margin: 20px;
    backdrop-filter: blur(10px);
    background-color: rgba(255,255,255,0.3);
    color: white;
}

.image-link .logo {
    width: 100px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    width: 100%;
    padding: 8px;
}

input {
    width: 80%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
    background: none;
    border: 1px solid white;
    color: white;
    border-radius: 8px;
}

input:focus {
    outline: none;
    background: rgba(255,255,255,0.1);
}

button {
    width: 80%;
    padding: 8px;
    background: none;
    border-radius: 8px;
    background-color: rgba(255,255,255,0.2);
    color: white;
    border: none;
}

button:hover {
    background-color: rgba(255,255,255,0.3);
}

button:active {
    background-color: rgba(255,255,255,0.4);
}

a {
    display: block;
    margin-top: 10px;
    color: white;
}

a:hover {
    color: #bbb;
}

a:active {
    color: #999;
}

/* Anchor tag acts as the container */
.image-link {
    position: relative;
    display: inline-block;
    text-decoration: none; /* Remove underline from the link */
}

/* Image styling */
.image-link img {
    display: block;
    width: 100%;
    height: auto;
}

/* Popup text styling */
.popup-text {
    position: absolute;
    bottom: 10px; /* Position text near the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: white; /* Text color */
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 14px;
    visibility: hidden; /* Hide the text initially */
    opacity: 0; /* Make the text invisible */
    transition: visibility 0s, opacity 0.3s ease-in-out;
    white-space: nowrap; /* Prevent text from wrapping */
}

/* Show the popup text on hover */
.image-link:hover .popup-text {
    visibility: visible;
    opacity: 1;
}
