/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0px;
    background-color: #f4f4f4;
}

#searchInput {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#searchResults {
    margin-top: 20px;
}

.result-item {
    padding: 8px;
    margin-bottom: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.result-item a {
    text-decoration: none;
    color: #333;
}

.result-item a:hover {
    text-decoration: underline;
}
