
/* Add this for backdrop effect */
.backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-trasparent background */
    z-index: 5; /* Below header */
    pointer-events: none; /* Makes sure only the menu is clickable */
}

.backdrop.active {
    display: block;
}

.menu-toggle {
    display: none; /* Hidden by default */
    flex-direction: column;
    cursor: pointer;
    position: relative;
    padding-right: 2rem;
    z-index: 10;
}

.menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: crimson;
    margin: 4px 0;
    transition: all 1s ease-in-out;
}

.nav-links {
    transition: top 0.5s ease;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        background-color: #3b3b3b;
        position: absolute;
        top: 60px;
        left: -100%;
        width: 100%;
        
        /* overflow: hidden; */

        /* Smooth transition */
        
    }

    nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    nav ul.showing {
        left: 0;
        /*max-height: 500px;*/
    }

    .menu-toggle {
        display: flex;
    }
}
